{
  "name": "tretton37",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GULPF/tretton37.git"
  },
  "author": "Oscar Nihlgård",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GULPF/tretton37/issues"
  },
  "homepage": "https://github.com/GULPF/tretton37#readme",
  "dependencies": {
    "typescript": "^4.0.3"
  }
}
