{
    "include": ["app/main.ts"],
    "compilerOptions": {
        "alwaysStrict": true,
        "target": "ES5",
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "module": "commonjs",
        "lib": ["DOM", "ESNext"]
    }
}